{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-COMP2084MidtermW20-CFFBBE4B-A6F6-4D55-8EFA-BB665FDE179F;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=sqlserver10.loosefoot.com;Database=f19;User Id=f19dba;Password=Exam2019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
